<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <title>Landing Page</title>

</head>
<style>

    .jumbotron{
        height: 100vh;
        width: 100vw;
        background-image: url("https://specials-images.forbesimg.com/imageserve/5c8fa5b44bbe6f0d933bb67d/1920x0.jpg?cropX1=106&cropX2=1107&cropY1=0&cropY2=1000");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        position: absolute;
        top:50%;
        width: 5;
        transform:translate(0%, -50%);
    }
    h1 {
        font-family: 'Rock Salt', cursive;
        font-size: 80px;
        color: white;
        margin-bottom: 50px;
    }

    .btn {
        width:200px;
    }
</style>
<body>
        <div class="jumbotron jumbotron-fluid" >
                <div class="container">
                    <h1> Safe The Dragons</h1>
                        <div class="row">
                            <div class="col">
                                    <a href="/student"><button type="button" class="btn btn-primary"> Student</button></a>
                            </div>
                            <div class="col">
                                    <a href="/authorized"><button type="button" class="btn btn-primary">Admin</button> </a>

                            </div>
                        </div>
                </div>
        </div>
</body>
</html>